# IMAG-recruitment-task

./: RecruitmentTask.sln
RecruitmentTask/: Program.cs  RecruitmentTask.csproj
RecruitmentTask/Components/: App.razor  Routes.razor  _Imports.razor
RecruitmentTask/Components/Layout/: NavMenu.razor
RecruitmentTask/Controllers/: CustomerController.cs
RecruitmentTask/Data/: DataContext.cs
RecruitmentTask/Interfaces/: ICustomerRepository.cs  IUnitOfWork.cs
RecruitmentTask/Migrations/: 20240223180126_InitialCreate.Designer.cs  20240223180126_InitialCreate.cs  20240225111420_Init.Designer.cs  20240225111420_Init.cs  DataContextModelSnapshot.cs
RecruitmentTask/Properties/: launchSettings.json
RecruitmentTask/Repositories/: CustomerRepository.cs  UnitOfWork.cs
RecruitmentTaskClient/: Program.cs  RecruitmentTaskClient.csproj  _Imports.razor
RecruitmentTaskClient/Pages/: Customers.razor  EditCustomer.razor
RecruitmentTaskShared/: RecruitmentTaskShared.csproj
RecruitmentTaskShared/Entities/: Customer.cs  CustomerResponse.cs
RecruitmentTaskShared/Paging/: HttpExtensions.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
